{{- $rauthy := (ds "value").rauthy -}}
{{- $domain := (ds "value").global.domain -}}
{{- $host := printf "%s.%s" $rauthy.subdomain $domain -}}

[bootstrap]
admin_email = "{{ $rauthy.adminEmail }}"

[cluster]
node_id = 1
nodes = [
  "1 localhost:8100 localhost:8200",
]
secret_raft = "{{ $rauthy.secretRaft }}"
secret_api = "{{ $rauthy.secretApi }}"

[email]
smtp_url = "{{ $rauthy.smtpHost }}"
smtp_port = 587
smtp_username = "{{ $rauthy.smtpUser }}"
smtp_password = "{{ $rauthy.smtpPass }}"
smtp_from = "{{ $rauthy.smtpFrom }}"

[encryption]
keys = [
{{- range $rauthy.encryptionKeys }}
  "{{ .id }}/{{ .key }}",
{{- end }}
]
key_active = "{{ (index $rauthy.encryptionKeys 0).id }}"

[events]
email = "{{ $rauthy.adminEmail }}"

[server]
listen_address = "0.0.0.0"
scheme = "http"
pub_url = "{{ $host }}"
proxy_mode = true
trusted_proxies = ['172.16.0.0/12']

[webauthn]
rp_id = "{{ $host }}"
rp_origin = "https://{{ $host }}:443"

[user_registration]
enable = false
