{{- $global := (ds "value").global -}}
# vim: set filetype=yaml:

entryPoints:
  websecure:
    address: ":8443"
    forwardedHeaders: &trustedProxies
      trustedIPs:
        {{- range $global.trustedCidrs.cloudflare }}
        - {{ . }}
        {{- end }}
        {{- range $global.trustedCidrs.local }}
        - {{ . }}
        {{- end }}
  web:
    address: ":8080"
    forwardedHeaders: *trustedProxies

  webinternalinsecure:
    address: ":10080"
    http:
      redirections:
        entryPoint:
          to: ":443"
          scheme: https
  webinternal:
    address: ":10443"
providers:
  docker:
    defaultRule: ""
    exposedByDefault: false
    endpoint: "tcp://dockerproxy:2375"
  file:
    filename: /etc/traefik/dynamic_conf.yml
    watch: true
api:
  dashboard: true
  insecure: false
accessLog:
  filePath: /var/log/traefik/access.log
  format: common
  fields:
    defaultMode: keep
    names:
      # sensitive fields
      api-key: drop
      x-api-key: drop
      key: drop
      access-key: drop
      password: drop
      # prefer local time
      StartUTC: drop
experimental:
  plugins:
    crowdsec:
      moduleName: github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin
      version: v1.4.2
