{{- $global := (ds "value").global -}}
# vim: set filetype=yaml:

entryPoints:
  websecure:
    address: ":8443"
    forwardedHeaders: &trustedProxies
      insecure: false
  web:
    address: ":8080"
    forwardedHeaders: *trustedProxies

  webinternalinsecure:
    address: ":10080"
    http:
      redirections:
        entryPoint:
          to: ":443"
          scheme: https
    forwardedHeaders: *trustedProxies
  webinternal:
    address: ":10443"
    forwardedHeaders: *trustedProxies
providers:
  docker:
    defaultRule: ""
    exposedByDefault: false
    endpoint: "tcp://dockerproxy:2375"
  file:
    filename: /etc/traefik/dynamic_conf.yml
    watch: true
api:
  dashboard: true
  insecure: false
experimental:
  plugins:
    crowdsec:
      moduleName: github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin
      version: v1.4.2
