{{- $global := (ds "value").global -}}
{{- $duplicity := (ds "value").duplicity -}}
S3_REGION={{$duplicity.s3.region}}
S3_ENDPOINT_URL={{$duplicity.s3.endpoint}}
S3_BUCKET={{$duplicity.s3.bucket}}
S3_PREFIX={{$duplicity.s3.prefix}}
AWS_ACCESS_KEY_ID={{$duplicity.s3.accessKey}}
AWS_SECRET_ACCESS_KEY={{$duplicity.s3.secretKey}}
RETENTION=7D
RETAIN_FULL=2
CRON_EXPRESSION="0 9 * * *"
NOTIFICATION_URL="telegram://{{$global.notification.telegram.botToken}}@telegram?channels={{$duplicity.notification.telegram.channelId}}&parseMode=None&preview=false"
