{{- $global := (ds "value").global }}
{{- $watchtower := (ds "value").watchtower }}
TZ={{$global.timezone}}
WATCHTOWER_SCHEDULE="0 0 5 * * 1,4"
WATCHTOWER_CLEANUP=true

WATCHTOWER_NOTIFICATION_REPORT=true
WATCHTOWER_NOTIFICATION_URL="telegram://{{$global.notification.telegram.botToken}}@telegram?channels={{$watchtower.notification.telegram.channelId}}&parseMode=None&preview=false"
WATCHTOWER_NOTIFICATION_TEMPLATE="{{`
{{- if .Report -}}
  {{- with .Report -}}
{{len .Scanned}} Scanned, {{len .Updated}} Updated, {{len .Failed}} Failed
      {{- range .Updated}}
- {{.Name}} ({{.ImageName}}): {{.CurrentImageID.ShortID}} updated to {{.LatestImageID.ShortID}}
      {{- end -}}
    {{- range .Failed}}
- {{.Name}} ({{.ImageName}}): {{.State}}: {{.Error}}
    {{- end -}}
  {{- end -}}
{{- else -}}
  {{range .Entries -}}{{.Message}}{{\"\\n\"}}{{- end -}}
{{- end -}}
`}}"
